<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>CodelessCrypto</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Owl Carousel -->
	<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
	<link type="text/css" rel="stylesheet" href="css/Automation.css" />

	<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

	<!-- Magnific Popup -->
	<link type="text/css" rel="stylesheet" href="css/magnific-popup.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Header -->
	<header id="home">
		<!-- Background Image -->
		<div class="bg-img" style="background-image: url('https://preview.redd.it/0bb6dqsiab451.gif?s=b0c65596a54a30708da26669da6e79abf3be1680');">
			<div class="overlay"></div>
		</div>
		<!-- /Background Image -->

		<!-- Nav -->
		<nav id="nav" class="navbar nav-transparent">
			<div class="container">

				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand">
						<a href="index.html">
							<img class="logo"  src="img/logo-alt.png" alt="logo">
							<img class="logo-alt" src="img/logo-alt.png" alt="logo">
						</a>
					</div>
					<!-- /Logo -->

					<!-- Collapse nav button -->
					<div class="nav-collapse">
						<span></span>
					</div>
					
				</div>

				
				<ul class="main-nav nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#auto">Auto Generate</a></li>
					<li><a href="#team">Team</a></li>
					<li class="has-dropdown"><a href="#nocode">NoCode</a>
						<ul class="dropdown">
							<li><a href="blog-single.html"> Create Page</a></li>
						</ul>
					</li>	
					<li class="has-dropdown"><a href="#nocode">Playground</a>
						<ul class="dropdown">
							<li><a href="Compiler.html"> Compiler</a></li>
							<li><a href="Automation.html"> Automation</a></li>
						</ul>
					</li>				
					<li ><a href="#blog">Blog</a>
					</li>
					<li><a href="#contact">Contact</a></li>
				</ul>
				<!-- /Main navigation -->

			</div>
		</nav>
		<!-- /Nav -->

		<!-- home wrapper -->
		<div class="home-wrapper">
			<div class="container">
				<div class="row">

					<!-- home content -->
					<div class="col-md-10 col-md-offset-1">
						<div class="home-content">
							<h1 class="white-text">CodelessCrypto </h1>
							<p class="white-text">Revolutionize Your Crypto Projects with Our Powerful No-Code Development Platform – Say Goodbye to Programming and Hello to Effortless Creation!!
							</p><a href="#about">
							<button class="white-btn">Get Started!</button></a>
						</div>
					</div>
					<!-- /home content -->

				</div>
			</div>
		</div>
		<!-- /home wrapper -->

	</header>
	<!-- /Header -->

	<!-- About -->
	<div id="about" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">Welcome to Our CodelessCrypto

					</h2>
				</div>
				<!-- /Section header -->

				<!-- about -->
				<div class="XYZ">
				<div class="col-md-4">
					<div class="about">
						<i class="fa fa-cogs"></i>
						<h3>Customizable and Flexible</h3>
						<p>Our platform is fully customizable, allowing you to create a unique user experience for your app. Plus, our flexible architecture lets you easily integrate with other web3 tools.</p>
					</div>
				</div>
				<!-- /about -->

				<!-- about -->
				<div class="col-md-4">
					<div class="about">
						<i class="fa fa-magic"></i>
						<h3>Explore Our Features!!						</h3>
						<p>Take advantage of our awesome features, from smart contract templates to built-in analytics tools.</p>
					
					</div>
				</div>
				<!-- /about -->

				<!-- about -->
				<div class="col-md-4">
					<div class="about">
						<i class="fa fa-mobile"></i>
						<h3>Responsive and Ready						</h3>
						<p>Our platform is fully responsive, ensuring that your application looks and functions flawlessly across all devices. </p>
 	</div>
				</div></div>
				<!-- /about -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /About -->


	

	<!-- Service -->
	<div id="service" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">What we offer</h2>
				</div>
				<!-- /Section header -->
			<div class="XYZ">
				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<i class="fa fa-diamond"></i>
						<h3>Build Your Decentralized App</h3>
						<p>Build decentralized applications without writing code using our user-friendly drag-and-drop interface. Create smart contracts, DeFi apps, NFTs, and more with ease.</p>
					</div>
				</div>
				<!-- /service -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<i class="fa fa-rocket"></i>
						<h3>Blog</h3>
						<p>Publish content and reach a wider audience with our blogging platform. Our user-friendly interface makes it easy to create and customize posts with no coding required.</p>
					</div>
				</div>
				<!-- /service -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<i class="fa fa-cogs"></i>
						<h3>Auto-Generate HTML</h3>
						<p>Our auto-generating feature quickly converts your designs into HTML code, saving you time and effort. Whether you're a designer or developer, this tool streamlines your workflow and helps you create high-quality web pages effortlessly.</p>
					</div>
				</div>
				
			</div>
				<!-- /service -->
				<div class="XYZ">
				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<i class="fa fa-cogs"></i>
						<h3>Page Creation with No Code</h3>
						<p> Build web pages without writing a single line of code. Our platform offers a drag-and-drop interface, making it easy for anyone to create professional-looking pages.</p>
					</div>
				</div>
				

				<!-- /service -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<i class="fa fa-cogs"></i>
						<h3>Compiler</h3>
						<p> Compile smart contracts with ease using our no-code compiler. Simply input your code and let our platform do the rest.</p>
					</div>
				</div>
				

				<!-- /service -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<i class="fa fa-cogs"></i>
						<h3>No-Code Automation</h3>
						<p>Automate your workflow and streamline your business processes with our no-code automation tools. Build custom workflows and integrations without any coding required.</p>
					</div>
				</div>
				
</div>
				<!-- /service -->


			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Service -->


	<!-- Why Choose Us -->
	


	<!-- Numbers -->
	

			</div>
			<!-- Row -->

		</div>
		<!-- /Container -->
<!-- Team -->
	<div id="team" class="section ma-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">Our Team</h2>
				</div>
				<!-- /Section header -->
<div class="XYZ">
				<!-- team -->
				<div class="col-sm-4">
					<div class="team">
						<div class="team-img">
							<img class="img-responsive" src="https://media.licdn.com/dms/image/D5603AQFHd3kG-7zwxw/profile-displayphoto-shrink_400_400/0/1672584349709?e=1683158400&v=beta&t=G_f2MimFcgtl2XKYqCD5MkBmaxulJkDzTKhvXAMKF00" alt="">
							<div class="overlay">
								<div class="team-social">
									<a href="https://www.linkedin.com/in/nagi-pragalathan-n-a03a55230/"><i class="fa fa-linkedin"></i></a>
									<a href="https://twitter.com/NagiPragalathan"><i class="fa fa-twitter"></i></a>
									<a href="https://github.com/NagiPragalathan"><i class="fa fa-github"></i></a>
								</div>
							</div>
						</div>
						<div class="team-content">
							<h3>Nagi Pragalathan</h3>
							<span>Solidity Developer</span>
						</div>
					</div>
				</div>
				<!-- /team -->

				<!-- team -->
				<div class="col-sm-4">
					<div class="team">
						<div class="team-img">
							<img class="img-responsive" src="https://avatars.githubusercontent.com/u/102911214?v=4" alt="">
							<div class="overlay">
								<div class="team-social">
									<a href="https://www.linkedin.com/in/karthik-s-9a6121237/"><i class="fa fa-linkedin"></i></a>
									<a href="https://twitter.com/karthik08917385"><i class="fa fa-twitter"></i></a>
									<a href="https://github.com/karthik242002"><i class="fa fa-github"></i></a>
								</div>
							</div>
						</div>
						<div class="team-content">
							<h3>Karthik.S</h3>
							<span>Back-end Developer</span>
						</div>
					</div>
				</div>
				<!-- /team -->

				<!-- team -->
				<div class="col-sm-4">
					<div class="team">
						<div class="team-img">
							<img class="img-responsive" src="https://media.licdn.com/dms/image/C5603AQEisaLkTowmJQ/profile-displayphoto-shrink_400_400/0/1663343489211?e=1683158400&v=beta&t=0ogYAo_3TEaKgq4ED3jrx2Dbp6Cl05kSwJLzfDWKy4k" alt="">
							<div class="overlay">
								<div class="team-social">
									<a href="https://www.linkedin.com/in/ravindran-s-b-51b54a243/"><i class="fa fa-linkedin"></i></a>
									
									<a href="https://github.com/sbravindran03"><i class="fa fa-github"></i></a>
								</div>
							</div>
						</div>
						<div class="team-content">
							<h3>Ravidran</h3>
							<span>Front-end Developer</span>
						</div>
					</div>
				</div></div>
				<!-- /team -->
				<!-- team --><div class="XYZ">
				<div class="col-sm-4">
					<div class="team">
						<div class="team-img">
							<img class="img-responsive" src="https://avatars.githubusercontent.com/u/111880621?v=4" alt="">
							<div class="overlay">
								<div class="team-social">
									<a href="https://www.linkedin.com/in/prashant-d-7a3915249/"><i class="fa fa-linkedin"></i></a>
									<a href="https://twitter.com/prashantdp7"><i class="fa fa-twitter"></i></a>
									<a href="https://github.com/prashantexe"><i class="fa fa-github"></i></a>
								</div>
							</div>
						</div>
						<div class="team-content">
							<h3>D Prashant</h3>
							<span>Back-end Developer</span>
						</div>
					</div>
				</div>
				<!-- /team -->
				<!-- team -->
				<div class="col-sm-4">
					<div class="team">
						<div class="team-img">
							<img class="img-responsive" src="https://media.licdn.com/dms/image/D4E03AQGyjZQF7IRrHA/profile-displayphoto-shrink_400_400/0/1666232367008?e=1683158400&v=beta&t=NR7KaWCc0knCCJSgivK__3wrXJlaG_N_s0BFT1HPsuM" alt="">
							<div class="overlay">
								<div class="team-social">
									<a href="https://www.linkedin.com/in/mani-kandan-1b0846248/"><i class="fa fa-linkedin"></i></a>
									<a href="https://github.com/manikandan"><i class="fa fa-github"></i></a>
								</div>
							</div>
						</div>
						<div class="team-content">
							<h3>ManiKandan</h3>
							<span>Web Designer</span>
						</div>
					</div>
				</div></div>
				<!-- /team -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Team -->

	

	<!-- Contact -->
	<div id="contact" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">
			
				<!-- Section-header -->
				<div class="section-header text-center">
					<h2 class="title">Get in touch</h2>
				</div>
				<!-- /Section-header -->
			
				<!-- contact -->
				<div class="XYZ">
				<div class="col-sm-4">
					<div class="contact">
						<i class="fa fa-phone"></i>
						<h3>Phone</h3>
						<p>512-421-3940</p>
					</div>
				</div>
				<!-- /contact -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<i class="fa fa-envelope"></i>
						<h3>Email</h3>
						<p>email@support.com</p>
					</div>
				</div>
				<!-- /contact -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<i class="fa fa-map-marker"></i>
						<h3>Address</h3>
						<p>1739 Bubby Drive</p>
					</div>
				</div></div>
				<!-- /contact -->
				
				<!-- contact form -->
				<div class="col-md-8 col-md-offset-2">
					<form class="contact-form">
						<input type="text" class="input" placeholder="Name">
						<input type="email" class="input" placeholder="Email">
						<input type="text" class="input" placeholder="Subject">
						<textarea class="input" placeholder="Message"></textarea>
						<button class="main-btn">Send message</button>
					</form>
				</div>
				<!-- /contact form -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Contact -->


	<!-- Footer -->
	<footer id="footer" class="sm-padding bg-dark">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<div class="col-md-12">

					<!-- footer logo -->
					<div class="footer-logo">
						<a href="index.html"><img src="img/logo-alt.png" alt="logo"></a>
					</div>
					<!-- /footer logo -->

					<!-- footer follow -->
					<ul class="footer-follow">
						<li><a href="https://twitter.com/NagiPragalathan"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://github.com/NagiPragalathan"><i class="fa fa-github"></i></a></li>
						<li><a href="https://www.linkedin.com/in/nagi-pragalathan-n-a03a55230/"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="https://www.youtube.com/@gryffindorsguild"><i class="fa fa-youtube"></i></a></li>
					</ul>
					<!-- /footer follow -->

					<!-- footer copyright -->
					<div class="footer-copyright">
						<p>Copyright © 2023. All Rights Reserved. </p>
					</div>
					<!-- /footer copyright -->

				</div>

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</footer>
	<!-- /Footer -->

	<!-- Back to top -->
	<div id="back-to-top"></div>
	<!-- /Back to top -->

	<!-- Preloader -->
	<div id="preloader">
		<div class="preloader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- /Preloader -->

	<!-- jQuery Plugins -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</body>

</html>
